<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume- Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/mypic.png" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#extracurricularactivities">Extra Curricular Activities</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sankeerthana
            <span class="text-primary">Voleti</span>
          </h1>
          <div class="subheading mb-5"> 510-516-8850 ·
            <a href="mailto:name@email.com">vrsankeerthana@gmail.com</a>
          </div>
          <p class="mb-5">I am a software engineer, who enjoys bridging the gap between engineering and design — combining my technical knowledge with my keen eye for design to create a beautiful product. 

 .</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/sankeerthana/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/keerthanavr/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Data Analyst / Developer</h3>
              <div class="subheading mb-3">Mediachoice</div>
              <p><li>Extensive Data Analysis using Advanced Excel and SQL.
                  Advanced Database design and development – PLSQL.</li>
                  <li>Data Analysis for Billboards related to traffic count on Google Earth/ Google Maps.</li>
                  <li>Design/Develop Wordpress websites for clients with advanced HTML and CSS.</li>
                  <li>Advanced Google Analytics Analysis and report dashboards.
                  SEO and page load optimization for websites.</li>
                  <li>Manage social media content, marketing, IT and cybersecurity policies, firewall and system security.</li>
</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2018 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineer</h3>
              <div class="subheading mb-3">CDK Global</div>
                <p><li>Development and Testing of internal enterprise application tools to deliver to client facing products.</li>
                  <li>Database SQL development, design, Query Tuning, Procedures, Triggers and Views.</li>
                  <li>Significant database knowledge and ability to write queries that perform optimally.</li>
                  <li>Experience working on build and deployment process of various applications using Java, Javascript, SQL, Bamboo.</li>
                  <li>Hands on experience with full software development life cycle process from dev, staging to production environments.</li>
                  <li>Experience working in Agile Development.</li>
                  <li>Experience with version control systems like Git and Subversion.</li>
                  <li>Experience working in DevOps environment, Business Analysis and Requirement Gathering, Quality Control and Quality Assurance.</li>
                  <li>Experience working as a scrum master.</li></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2016 - August 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineer Intern</h3>
              <div class="subheading mb-3">CDK Global</div>
              <p><li>Internal application bug fixes, enhancements, reporting and documenting in a Agile environment.</li>
                  <li>Worked with team through entire process of Software Development Life Cycle including analysis and design, business and functional requirements analysis, data analysis, system design, development, testing and implementation.</li>
                  <li>Designed, built and tested the core components of the platform and applications.</li>
</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2015 - December 2015</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Texas State University</h3>
              <div class="subheading mb-3">Master of Science</div>
              <div>Computer Science</div>
              <p>GPA: 3.5</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2014 - December 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Jawaharlal Nehru Technological University</h3>
              <div class="subheading mb-3">Electrical & Electronics Engineering</div>
              <p>GPA: 3.8</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2008 - May 2012</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
              <li class="list-inline-item">
              <i class="devicons devicons-java"></i>
            </li>
          </ul>
            
            <p><li>  Java, Javascript, C,C++, HTML, CSS, Unix, Junit, Rest Web Services</li>
                <li> SQL, AngularJS,Requirement Gathering, SDLC, API Integration</li>
                <li>Git, SVN, Bamboo, Release Management, Eclipse, Jira, Confluence</li>
                <li>Agile, Scrum, DevOps, CI/CD, Jenkins, Sonar, AWS – EC2, S3</li></p>

          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
            <p><li>Apart from being a developer, I enjoy learning new technologies and explore different peoples interests and experiences being in corporate world.</li>
                <li>I also like to do voluntering work for non profit organizations who needs help building their websites.</li></p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="extracurricularactivities">
        <div class="my-auto">
          <h2 class="mb-5">Extra Curricular Activities</h2>
          
              <li>Scrum Master for 6 months.</li>
        <li>Participated and Organized Global Hackathon at CDK with a team in London,UK.</li>
        <li>Volunteer at Texas Robot Roundup - helped students with their robot assembly.</li>
          
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
